#   Image Versions
EXAREME_KEYSTORE=progrium/consul
EXAREME_MASTER=hbpmip/exareme:22.0.0
GALAXY=hbpmip/galaxy:1.3.1
CREATE_DBS=hbpmip/create-databases:1.1.0
PORTALBACKEND=hbpmip/portal-backend:6.0.0
FRONTEND=hbpmip/portal-frontend:6.0.0
PORTALBACKEND_DB=postgres:11.3-alpine
KEYKLOACK=jboss/keycloak:8.0.1
JEYCLOACK_DB=postgres:12.2

#   IPs