input
{
  udp {
    port => 5010
    type => syslog
  }
}

filter {
  mutate{
    gsub => [ "message", "\\n", "" ]
  }
  
  grok {
    match => [      
      
      # ----- Match user generated logs -----
      "message", "<%{NUMBER}>%{MONTH} %{MONTHDAY} %{TIME} %{DATA}: %{TIMESTAMP_ISO8601:log_timestamp} - %{LOGLEVEL:loglevel}%{SPACE}- %{DATA:logger} - \[%{DATA:federation}\] - \[%{DATA:service}\] - User -> %{DATA:user} , Endpoint -> \(%{WORD:http_method}\) %{URIPATH:http_path} , Info -> %{GREEDYDATA:log_message}",
      
      # ----- Match system generated logs -----
      "message", "<%{NUMBER}>%{MONTH} %{MONTHDAY} %{TIME} %{DATA}: %{TIMESTAMP_ISO8601:log_timestamp} - %{LOGLEVEL:loglevel}%{SPACE}- %{DATA:logger} - \[%{DATA:federation}\] - \[%{DATA:service}\] - %{GREEDYDATA:log_message}"
    ]
    
    add_tag => [ "parsed" ]
  }
  
  # Handle cases where parsing fails
  if "_grokparsefailure" in [tags] {
    mutate {
      add_tag => ["grok_fail"]
    }
  }  
  
  mutate {
    remove_field => ["[event][original]"]  # Remove raw log field
  }

  date {
    match => ["log_timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }

  stdout {
    codec => rubydebug
  }
}
